REACT_APP_FIREBASE_API_KEY="AIzaSyC-UZXDvDv65yIxmtT8hkaz8KxvoZQyr6o"
REACT_APP_FIREBASE_AUTH_DOMAIN="menu-v2-819c9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="menu-v2-819c9"
REACT_APP_FIREBASE_STORAGE_BUCKET="menu-v2-819c9.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="408573812798"
REACT_APP_FIREBASE_APP_ID="1:408573812798:web:fc5e9d3473bc57d12bb16f"